# Application
NODE_ENV=development
PORT=3002

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=todoservice
DB_PASSWORD=todopass123
DB_NAME=tododb

JWT_SECRET=mySecretFormicroService

ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000