# Application
NODE_ENV=development
PORT=3001

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=userservice
DB_PASSWORD=userpass123
DB_NAME=userdb
RATE_LIMIT_WINDOW_MS=100

# JWT
JWT_SECRET=mySecretFormicroService
TYPEORM_SYNC=true
JWT_EXPIRES_IN=24h

# CORS
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
